upstream askme {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askme.com;

    access_log /etc/nginx/logs/askme_access.log;
    error_log /etc/nginx/logs/error_access.log;


    location /static/ {
        root /mnt/c/Users/Николай/OneDrive/Рабочий стол/vk/BMSTU-VK-Education/web/askme_tanev/
    }

    location /media/ {
        root /mnt/c/Users/Николай/OneDrive/Рабочий стол/vk/BMSTU-VK-Education/web/askme_tanev
    }

    location / {
        proxy_pass http://askme;
        proxy_set_header Host $host;
    }

}