upstream askme {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askme.com;

    access_log /etc/nginx/logs/askme_access.log;
    error_log /etc/nginx/logs/error_access.log;

   
        location ~ ^/static/.+\.(js|svg|png)$ {
            root "/mnt/c/Users/Николай/OneDrive/Рабочий стол/vk/BMSTU-VK-Education/web/askme_tanev/";
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_cache_key "$scheme$request_method$host$request_uri";
        }


    location /media {
        root "/mnt/c/Users/Николай/OneDrive/Рабочий стол/vk/BMSTU-VK-Education/web/askme_tanev";
        proxy_cache my_cache;
        proxy_cache_valid 200 60m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
    }

    location / {
        proxy_pass http://askme;
        proxy_set_header Host $host;
        proxy_cache_valid 200 60m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
    }

}